# HOST_NAME="54.252.156.27"
# USER_NAME="root"
# PASSWORD_SQL="secondstorey"
# DATABASE_SQL="secondstorey"
# SECRET_KEY=secondstorey    

HOST_NAME="54.79.186.42"
USER_NAME="root"
PASSWORD_SQL="secondstorey"
DATABASE_SQL="secondstorey"
SECRET_KEY=secondstorey    